<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="#F8F8F8F8"
    tools:context=".UpdatedMembershipDetails">

    <TextView
        android:id="@+id/textViewFullNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated Membership ID:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFullNameLabel"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFullName"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUsernameLabel"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUsername"
        android:text="Updated Email:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmailLabel"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewMembershipTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:text="Updated Membership Type:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewMembershipType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMembershipTypeLabel"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
