<!-- activity_issue_book.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/contentbg"
    tools:context=".AddMembership"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextStudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Membership ID"
                android:inputType="text"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textColorHint="#858181"/>

            <EditText
                android:id="@+id/editStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextStudentId"
                android:inputType="text"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="16dp"
                android:textColorHint="#959191"
                android:hint="Enter Student Name"/>

            <EditText
                android:id="@+id/editTextBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editStudentName"
                android:inputType="text"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="16dp"
                android:textColorHint="#959191"
                android:hint="Enter Branch"/>

            <TextView
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextBranch"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:text="Choose Membership Type"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Membership"
                android:layout_below="@+id/dropdown"
                android:textColor="@color/black"
                android:background="@drawable/outlined_button_background"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
