<!-- activity_issue_book.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contentbg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextStudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Student ID"
                android:inputType="number"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textColorHint="#959191"/>

            <EditText
                android:id="@+id/editTextBookId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextStudentId"
                android:inputType="text"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="16dp"
                android:textColorHint="#959191"
                android:hint="Enter Book ID"/>

            <TextView
                android:id="@+id/textViewFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextBookId"
                android:layout_marginTop="16dp"
                android:textColor="#959191"
                android:text="From Date"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/datepickerFromLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFromDate"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/datePickerFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Select From Date"
                    android:textColorHint="#959191"
                    android:inputType="none"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewSelectedDateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/datepickerFromLayout"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSelectedDateFrom"
                android:layout_marginTop="16dp"
                android:textColor="#959191"
                android:text="To Date"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/datepickerToLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewToDate"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/datePickerTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Select To Date"
                    android:textColorHint="#959191"
                    android:inputType="none"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewSelectedDateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/datepickerToLayout"
                android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIssueBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Issue Book"
                android:textColor="@color/black"
                android:layout_below="@id/textViewSelectedDateTo"
                android:background="@drawable/outlined_button_background"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
