<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTextDetailsReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return Book Information"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/returnBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_below="@id/dialogTextDetailsReturn"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogButtonOKReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:elevation="20dp"
        android:background="@drawable/rounded_button_background"
        android:textColor="#fff"
        android:layout_below="@id/returnBookDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
