<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Search Bar -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="Search Book"
            android:layout_marginLeft="16dp"
            android:elevation="8dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:background="@drawable/editdsgn"
            android:padding="8dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#FFFFFF">

                <!-- Add your TableRows and TextViews here -->

            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
