<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTextInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issued Book Information"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dialogTextDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="OK"/>
</LinearLayout>
