<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#D2EBCAED"
    tools:context=".ReturnBookActivity">

    <TextView
        android:id="@+id/Returnheadingg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return Book"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBookDetailss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Returnheadingg"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <EditText
                android:id="@+id/editTextStudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Student ID"
                android:textColorHint="#959191"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/editTextBookId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextStudentId"
                android:layout_marginTop="8dp"
                android:hint="Book ID"
                android:textColorHint="#959191"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editTextReturnedDatee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextBookId"
                android:layout_marginTop="8dp"
                android:hint="Returned Date"
                android:textColorHint="#959191"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="date"/>

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextReturnedDatee"
                android:layout_marginTop="8dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColorHint="#959191"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReturnBookk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return Book"
        android:background="@drawable/rounded_button_background"
        android:textColor="#fff"
        android:elevation="10dp"
        android:layout_below="@id/cardViewBookDetailss"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
