<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/contentbg"
    tools:context=".UpdateMembership">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Update Membership"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextUsernameUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter New Membership ID"
                android:textColorHint="#858181"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/editTextFullNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Enter New Name"
                android:textColorHint="#858181"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/editTextEmailUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Enter New Email"
                android:textColorHint="#858181"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:padding="12dp"
                android:text="Choose Membership Type"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdateUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Update Membership"
                android:textSize="18sp"
                android:background="@drawable/editdsgn"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="10dp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:padding="12dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
